spring.application.name=example

spring.datasource.url=jdbc:postgresql://localhost:5432/codedb
spring.datasource.username=codeuser
spring.datasource.password=codepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect